# mobile-helpers

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helpers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpers/: ESocialApplication.kt  MainActivity.kt  MessageActivity.kt
app/src/main/java/com/example/helpers/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/helpers/models/: Constants.kt
app/src/main/java/com/example/helpers/models/data/remote/: GroupApi.kt  PostApi.kt  TopicApi.kt  UserApi.kt
app/src/main/java/com/example/helpers/models/data/repo/group/: GroupRepository.kt
app/src/main/java/com/example/helpers/models/data/repo/group/impl/: GroupRepositoryImpl.kt
app/src/main/java/com/example/helpers/models/data/repo/post/: PostRepository.kt
app/src/main/java/com/example/helpers/models/data/repo/post/impl/: PostRepositoryImpl.kt
app/src/main/java/com/example/helpers/models/data/repo/topic/: TopicRepository.kt
app/src/main/java/com/example/helpers/models/data/repo/topic/impl/: TopicRepositoryImpl.kt
app/src/main/java/com/example/helpers/models/data/repo/user/: UserRepository.kt
app/src/main/java/com/example/helpers/models/data/repo/user/impl/: UserRepositoryImpl.kt
app/src/main/java/com/example/helpers/models/data/request/: CommentRequest.kt  DepositCoinsRequest.kt  EditAccountRequest.kt  EditCommentRequest.kt  EditPostRequest.kt  JoinGroupsRequest.kt  LoginRequest.kt  NewPassRequest.kt  NewPostRequest.kt  PostRequest.kt  SendmailForgotRequest.kt  SignUpRequest.kt  WithdrawCoinsRequest.kt
app/src/main/java/com/example/helpers/models/data/response/: Comment.kt  Data.kt  DataX.kt  EditAccountResponse.kt  EditCommentResponse.kt  EditPostResponse.kt  ErrorForgotPass.kt  ErrorSignUp.kt  ForgotPassResponse.kt  JoinGroupResponse.kt  LoginResponse.kt  MarkCorrectAnswerResponse.kt  MomoResponse.kt  NewCommentResponse.kt  NewPassRespones.kt  PostByIdResponse.kt  PostListResponse.kt  PostResponse.kt  SignUpResponse.kt  Topic.kt  TopicList.kt  UserInfo.kt  UserResponse.kt  VoteResponse.kt  WithdrawCoinsResponse.kt
app/src/main/java/com/example/helpers/models/domain/model/: Message.kt  PostEntry.kt  PostListEntry.kt  PostModel.kt  TopicIndexListEntry.kt  UserModel.kt
app/src/main/java/com/example/helpers/ui/components/: BottomNavController.kt  CircularProgressBar.kt  DefaultSnackbar.kt  ImageBuilder.kt  NextStepButton.kt  SearchBar.kt  ShimmerLoading.kt  SimpleTopAppBar.kt  SnackBarController.kt  TextLogoApp.kt  TopAppBar.kt
app/src/main/java/com/example/helpers/ui/components/posts/: BottomActionPost.kt  ContentPost.kt  HeaderPost.kt  PostEntry.kt
app/src/main/java/com/example/helpers/ui/screens/: MainScreen.kt  UserViewModel.kt
app/src/main/java/com/example/helpers/ui/screens/featureChat/: ChatHelper.kt  ChatScreen.kt  ChatViewModel.kt  ListChatUser.kt
app/src/main/java/com/example/helpers/ui/screens/featureGroup/: ChooseGroup.kt  ChooseTopicListScreen.kt  GroupViewModel.kt  TopicListViewModel.kt
app/src/main/java/com/example/helpers/ui/screens/featureLogin/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  OTPScreen.kt
app/src/main/java/com/example/helpers/ui/screens/featurePayment/: BalanceCoin.kt  DepositCoin.kt  HistoryPayment.kt  PaymentViewModel.kt  SuccessPayment.kt  WithDraw.kt
app/src/main/java/com/example/helpers/ui/screens/featurePost/: Comment.kt  MarkAnswerIsCorrect.kt  PostDetail.kt  PostScreen.kt  PostViewModel.kt  SavePostScreen.kt
app/src/main/java/com/example/helpers/ui/screens/featureProfile/: ProfileHeader.kt  ProfileOtherUser.kt  ProfileScreen.kt  ProfileViewModel.kt  ViewProfileOption.kt
app/src/main/java/com/example/helpers/ui/screens/featureVideo/: VideoItem.kt  VideosScreen.kt  VideosViewModel.kt
app/src/main/java/com/example/helpers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/helpers/util/: AuthInterceptor.kt  CameraExtensions.kt  CameraUIAction.kt  CameraView.kt  ErrorUtils.kt  Extension.kt  FileUtils.kt  Resource.kt  SessionManager.kt  TimeConverter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helpers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
