
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}
android {
    compileSdk 32
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.helpers"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc02'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    def lifecycle_version = "2.4.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.activity:activity-compose:1.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    kapt "com.google.dagger:hilt-android-compiler:2.41"
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03" // package nay bi Deprecated
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.1.0"
    //LiveCycle

        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // ViewModel utilities for Compose
        implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

        // Saved state module for ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

        // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
        //Icon
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Navigation
    implementation 'io.github.raamcosta.compose-destinations:core:1.3.2-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.3.2-beta'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //Coil Image to make request from api
    implementation "io.coil-kt:coil-compose:1.4.0"

    //noinspection GradleCompatible
    implementation "com.android.support:palette-v7:28.0.0"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.6.10"
    //Video with ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    implementation "com.google.accompanist:accompanist-insets:0.18.0"

    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha29"

    //Camera Permission
    implementation "com.google.accompanist:accompanist-permissions:0.19.0"
    /// Image Picker
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.8'
    //Time converter
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.0.Final'

    def stream_version= "4.30.1"
    // Chat
    implementation "io.getstream:stream-chat-android-client:$stream_version"
    implementation "io.getstream:stream-chat-android-compose:$stream_version-beta"

    //Time Picker
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.7.0"

    //
    implementation "com.google.accompanist:accompanist-swiperefresh:0.19.0"

}